VITE_USE_EMULATORS=true
VITE_OFFLINE_MODE=true
VITE_FIREBASE_PROJECT_ID=demo-peach-share
VITE_EMULATOR_RTD_HOST=127.0.0.1
VITE_EMULATOR_RTD_PORT=9000
VITE_EMULATOR_RTD_NS=demo-peach-share-default-rtdb