VITE_FIREBASE_API_KEY=AIzaSyAYAsIcROqmXTInZh69Dx34tEtGrGq-syo
VITE_FIREBASE_AUTH_DOMAIN=peach-share.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://peach-share-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=peach-share
VITE_FIREBASE_STORAGE_BUCKET=peach-share.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=92172016413
VITE_FIREBASE_APP_ID=1:92172016413:web:c98e6aa702c1e5b0c3dff4

VITE_APPCHECK_SITEKEY=6LdkCdYrAAAAAP8Hb0Iu6xz56oIYmkZ9_YkbPk9e

VITE_OFFLINE_MODE=false
VITE_USE_EMULATORS=true