VITE_USE_EMULATORS=true
VITE_USE_LOCAL_SECURED_CONTEXT=true

# Firebase project
VITE_FIREBASE_PROJECT_ID=demo-peach-share
VITE_FIREBASE_API_KEY=dev-key
VITE_FIREBASE_APP_ID=demo-app

# RTDB Emulator
VITE_EMULATOR_RTDB_PORT=9443
VITE_EMULATOR_RTD_NS=demo-peach-share-default-rtdb

# Auth Emulator
VITE_EMULATOR_AUTH_PORT=9444