VITE_USE_EMULATORS=true
VITE_USE_LOCAL_SECURED_CONTEXT=false

# Firebase project
VITE_FIREBASE_PROJECT_ID=demo-peach-share
VITE_FIREBASE_API_KEY=dev-key
VITE_FIREBASE_APP_ID=demo-app

# RTDB Emulator
VITE_EMULATOR_RTD_HOST=127.0.0.1
VITE_EMULATOR_RTDB_PORT=9000
VITE_EMULATOR_RTD_NS=demo-peach-share-default-rtdb

# Auth Emulator
VITE_EMULATOR_AUTH_PORT=9099

# STUN
VITE_STUN_URLS=stun:127.0.0.1:3478